<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlContenedorRelativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/ivDesplegar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/tvNombreCategoria"
            android:layout_alignBottom="@+id/tvNombreCategoria"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_arrow_up_black_24dp" />

        <TextView
            android:id="@+id/tvNombreCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/categoriaTest"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tvProgreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivDesplegar"
            android:layout_alignBottom="@+id/ivDesplegar"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/ivDesplegar"
            android:layout_toLeftOf="@+id/ivDesplegar"
            android:text="@string/progress_test" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:background="@android:color/transparent"/>
</LinearLayout>